// 2024.03.07
// 실습문제 7번, 배열 포인터를 이용하여 다음의 이차원 배열에서 모든 원소의 값을 5씩 증가시키는 프로그램을 작성하시오.

#include <stdio.h>

int main()
{
    int ary[][5] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; // 총 10개의 원소가 5개씩 묶여 있는 2차원 배열입니다.
    int(*ptr)[5];
    int i, j;
    ptr = ary; // 원소가 5개인 배열을 가르키는 포인터를 생성해 2차원 배열을 가르키게 합니다.

    for (i = 0; i < 2; i++)
    { // 배열 2칸에 원소가 5개인 배열이 들어가있는 구조입니다.
        for (j = 0; j < 5; j++)
        {
            ptr[i][j] += 5; // ptr이 가르키는 배열의 원소에 5씩 더합니다.
        }
    }

    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 5; j++)
        {
            printf("%d ", ary[i][j]); // 잘 더해졌는지 확인합니다.
        }
    }

    return 0;
}