#include <iostream>
using namespace std;

int main() {
	char buf[10001] = { '0' };
	// 10000개 까지 입력받기 위해 널문자 공간을 포함해 10001개의 크기로 선언합니다.
	int alph[26] = { 0 }; // 사용된 알파벳의 개수를 저장하기위한 배열 선언
	cout << "영문 텍스트를 입력하세요. 히스토그램을 그립니다." << endl;
	cout << "텍스트의 끝은 ; 입니다. 10000개까지 가능합니다." << endl;
	cin.getline(buf, 10000, ';');
	for (int i = 0; buf[i]; i++) {
		switch(isalpha(buf[i])) { // 알파벳 대문자는 1, 소문자는 2, 아닌것은 0을 반환
		case 1:
			buf[i] = tolower(buf[i]);
			alph[buf[i] - 'a']++;
			// alph[0]부터 순서대로 알파벳이 발생한 횟수를 저장할 것이기 때문에 ('a'는 0번째)
			// 'a'의 아스키코드 값을 빼주면 그 번째에 위치한 알파벳이 된다
			break;
		case 2:
			alph[buf[i] - 'a']++;
			break;
		case 0:
		}
	}

	int cnt = 0;
	for (int i = 0; i < 26; i++) {
		cnt += alph[i];
	} // 알파벳이 총 몇개가 사용 됐는지 그 값들을 다 더한다.

	cout << "총 알파벳 수 " << cnt << endl;
	for (int i = 0; i < 26; i++) {
		cout << (char)(i + 'a') << '(' << alph[i] << ")\t: ";
		for (int j = 0; j < alph[i]; j++) {
			cout << '*';
// alph배열에는 각각의 알파벳이 몇번 나왔는지 저장되어 있기 때문에 그만큼 반복해 *을 출력한다.
		}
		cout << endl;
	}
}
// 실습과제 3주차에 있는 문장들을 그대로 복사해오면, '에서 오류가 발생한다.
// assertion failed를 무시하면 정상적으로 출력되긴 했지만 그 이유를 찾아보았다.
// pdf에서 긁어온 '가 기본 키보드로 입력이 불가능한 '확장아스키' 였기 때문에
// 발생한 오류라고 한다, 따라서 키보드 입력의 '로 바꿔준뒤 붙여넣어서 실행하니
// 오류없이 실행되었다.
// 오류 없이 실행된 텍스트파일을 포함해 제출했습니다.